{
  "name": "react-native-selectablesectionlistview",
  "version": "0.2.1",
  "description": "A Listview with a sidebar to jump to sections directly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:johanneslumpe/react-native-selectablesectionlistview.git"
  },
  "author": "Johannes Lumpe <johannes@lum.pe> (https://github.com/johanneslumpe)",
  "license": "MIT",
  "devDependencies": {
    "react-native": ">=0.3.4 <0.5.0"
  },
  "peerDependencies": {
    "react-native": ">=0.3.4 <0.5.0"
  }
}
